<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia 1.1.2.</title>
</head>
<body>
    <h1>Guia 1.1.2.</h1>

    <h2>1. Cuadro Comparativo</h2>

    <table border="1">
        <th>Criterio</th>
        <th>Nativo</th>
        <th>Multiplataforma</th>
        <tr>
            <td>Rendimiento</td>
            <td>Máximo rendimiento, ya que las apps se compilan directamente para el sistema operativo usando APIs oficiales.</td>
            <td>Rendimiento intermedio; puede verse afectado por capas de abstracción y dependencias del framework.</td>
        </tr>
        <tr>
            <td>Experiencia de Usuario (UX)</td>
            <td>Experiencia óptima: interfaz fluida, acceso completo a componentes visuales y patrones de cada plataforma.</td>
            <td>UX consistente, pero a veces menos natural al no adaptarse completamente a los lineamientos de cada sistema.</td>
        </tr>
        <tr>
            <td>Costo y Tiempo de Desarrollo</td>
            <td>Mayor costo y tiempo, pues se requieren equipos especializados (Android con Kotlin/Java, iOS con Swift).</td>
            <td>Reducción de costos y tiempo: un solo código base puede desplegarse en Android e iOS.</td>
        
        </tr>
        <tr>
            <td>Accesso a Funcionalidades del Dispositivo</td>
            <td>Acceso completo y sin limitaciones a todas las APIs y hardware del dispositivo.</td>
            <td>Acceso limitado en algunos casos; se depende de plugins o librerías externas para integrar funciones específicas.</td>
        </tr>
    </table>

    <h2>2. Conclusión</h2>
    <h3>¿Por qué Kotlin es considerado un lenguaje estratégico y con alta demanda en el mercado móvil actual?</h3>

    <p>Kotlin es un lenguaje de código abierto para el desarrollo nativo de aplicaciones Android, contando con soporte oficial por parte de Google. Entre sus características destaca su sintaxis moderna y sencilla, siendo expresivo y conciso. Su aprendizaje resulta estratégico si se considera que actualmente Android tiene una cuota de mercado del 72.13% y que 60% de los desarrolladores Android utilizan Kotlin.
    </p>


    <div id="mobile_os_combined-ww-monthly-202407-202507" width="600" height="400" style="width:600px; height: 400px;"></div><!-- You may change the values of width and height above to resize the chart --><p>Fuente: <a href="https://gs.statcounter.com/os-market-share/mobile/worldwide">StatCounter Global Stats - OS Market Share</a></p><script type="text/javascript" src="https://www.statcounter.com/js/fusioncharts.js"></script><script type="text/javascript" src="https://gs.statcounter.com/chart.php?mobile_os_combined-ww-monthly-202407-202507&chartWidth=600"></script>

    <h2>3. Bibliografía</h2>
    
    <nav>
        <ul>
        <li><a href="https://developer.android.com/kotlin">Kotlin and Android</a></li>
        <li><a href="https://gs.statcounter.com/os-market-share/mobile/worldwide">Mobile Operating System Market Share Worldwide</a></li>
        </ul>
    </nav>

    <hr>
    <footer>
        <p>Desarrollado por Fabián Lecaros &copy; 2025</p>
    </footer>

</body>

